@import '../style.scss';
.top_banner {
  position: relative;
  height: 80vh;
  border-radius: 0px 0px 240px 0px;
  background-image: url(../../resource/homepage_banner.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;

  .tb_content {
    padding: 40px;
    margin-left: 8%;
    backdrop-filter: blur(5px);
    span {
      display: block;
    }
    .tb_title_ct {
      font-size: 2.4rem;
      margin-bottom: 8px;
      .padding_left {
        display: block;
        padding-left: 120px;
      }
    }
    .tb_title_eng {
      font-size: 1rem;
      margin-bottom: 16px;
    }
    .tb_slogn {
      font-size: 1.4rem;
      line-height: 2rem;
      .display_flex {
        display: flex;
        align-items: center;
      }
      .tb_slogn_1 {
        margin-left: 12px;
      }
      .tb_slogn_2 {
        margin-left: 24px;
      }
      .tb_slogn_3 {
        margin-left: 36px;
      }
      .tb_slogn_1::before {
        content: '';
        width: 12px;
        height: 6px;
        margin-right: 6px;
        background-color: #f39f65;
      }
      .tb_slogn_2::before {
        content: '';
        width: 12px;
        height: 6px;
        margin-right: 6px;
        background-color: #f39f65;
      }
      .tb_slogn_3::before {
        content: '';
        width: 12px;
        height: 6px;
        margin-right: 6px;
        background-color: #f39f65;
      }
    }
  }

  .tb_filter_div {
    top: 0;
    right: 0;
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100px;
    background: linear-gradient(
      to bottom left,
      #000000eb,
      rgba(0, 0, 0, 0) 50%
    );
  }
}

.hp_products_container {
  margin-top: 80px;
  position: relative;

  .hp_products_cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .hp_product_card {
      width: 280px;
      height: 320px;
      margin: 0px 16px;

      .card_img_container {
        margin: auto;
        width: 220px;
        height: 220px;
        overflow: hidden;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s ease;
        }
      }
      .card_img_container:hover {
        img {
          transform: scale(1.2);
          transition: 0.3s ease;
        }
      }

      .card_content {
        h3 {
          margin: 12px 0px;
        }
      }
    }
  }
}

.hp_about_container {
  margin-top: 80px;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    object-fit: cover;
  }

  .hp_about_content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 960px;
    padding: 40px 36px;
    margin: auto;
    h2 {
      position: relative;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      width: 100%;
      height: auto;
    }
    p {
      margin-top: 36px;
      font-size: 1.2rem;
      line-height: 2.5rem;
    }
    .download_DM {
      cursor: pointer;
      font-size: 1.2rem;
      font-weight: 600;
      margin: 36px auto 0px;
      text-decoration: none;
      line-height: 48px;
      text-align: center;
      color: whitesmoke;
      background-color: rgb(57, 135, 135);
      width: 160px;
      height: 48px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .top_banner {
    background-position: 40% center;
  }
}

@media screen and (max-width: 550px) {
  .top_banner {
    border-radius: 0px 0px 200px 0px;
    background-position: 35% center;
    .tb_content {
      margin-left: 0%;
    }
    .tb_filter_div {
      background: linear-gradient(to bottom, #7979796b, rgba(255, 255, 255, 0));
    }
  }
}
