
@font-face {
    font-family: 'Noto Sans TC';
    src: url('../font/Noto_Sans_TC/static/NotoSansTC-Regular.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans TC", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.main_container {
    position: relative;
    background: linear-gradient(to bottom, #a4b7e4, rgb(87, 112, 171));
    /* width: 100svw; */
    /* min-height: 100svh; */
    /* height: 100%; */
    background-size: cover;
    background-position: center;
    /* padding-bottom: 40px; */
}
.container {
    min-height: 100vh;
    position: relative;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    /* align-items: flex-start; */
    flex-wrap: wrap;
    padding: 40px 0px;
}
.section_div,
.rotate_div {
    width: 340px;
    /* min-height: 645px; */
    margin: 24px;
    padding: 24px;
    background-color: #b8c6e8;
    border-radius: 20px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s;
}
.rotate180 {
    transform: rotateY(180deg);
}
.section_div > h2 {
    text-align: center;
    font-size: 32px;
}
.section_div > h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.pages_icon_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.page_card {
    width: 130px;
    margin: 16px 0px;
    cursor: pointer;
}
.page_card_img {
    margin: auto;
    display: block;
    width: 100px;
    padding: 16px;
    background-color: #f0b890;
    border-radius: 20px;
    transition: all 0.3s;
    box-shadow: 2px 2px 8px 1px #00000040;
}
.page_card:hover .page_card_img {
    box-shadow: 2px 2px 4px 1px #0000007e;
    transition: all 0.3s;
    
}
.page_card_title {
    text-align: center;
    font-size: 20px;
    padding-top: 8px;
    letter-spacing: 2px;
}

.card_div {
    top: 24px;
    position: absolute;
    width: calc(100% - 48px);
    height: calc(100% - 48px);
    background-color: #b8c6e8;
    border-radius: 20px;
    backface-visibility: hidden;
}
.card_div > h2 {
    text-align: center;
    font-size: 32px;
}
.card_div > h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.back_div {
    transform: rotateY(180deg);
}
.filp_btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    bottom: 0;
    right: 0;
    position: absolute;
    object-fit: cover;
    transition: all 0.3s;
    align-items: center;
}
.filp_btn > img {
    position: relative;
    display: block;
    height: 22px;
    width: 18px;
    /* object-fit: cover; */
    margin-left: 8px;
    top: 1px;
}

.under-line {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #000000;
    background-color: #ffffff;
    height: 30px;
    line-height: 30px;
    z-index: 50;
}
.info_btn {
    display: flex;
    position: absolute;
    right: 6%;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
}
.info_btn > img {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 6px;
}
.info_btn > span {
    display: block;
    padding-bottom: 2px;
}

.popup_info_div {
    width: 330px;
}
.ppi_header_container {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
.ppi_header_content {
    padding: 10px 0px 6px;
    color: #333;
    font-size: 20px;
    line-height: 18px;
    text-align: center;
    font-weight: 600;
}
.ppi_header_content > span {
    font-size: 12px;
    font-weight: 400;
}
.ppi_close_btn {
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    top: 0px;
    right: 0px;
    cursor: pointer;
}
.main_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
}
.logo_div_img {
    display: block;
    width: 72px;
    height: 72px;
    object-fit: cover;
}
.logo_div_c_name {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}
.i_am_line {
    width: 1px;
    height: 116px;
    background-color: #000000;
    margin: 0px 12px;
}
.company_info_div {
    flex-grow: 1;
}
.company_info_container {
    margin: 6px 0px;
    display: flex;
    font-size: 12px;
    align-items: center;
}
.company_info_icon {
    width: 14px;
    height: 14px;
    object-fit: cover;
    display: block;
    margin-right: 6px;
}
.version_container {
    text-decoration: underline;
    text-align: end;
    font-size: 12px;
}
.company_info_content_a {
    color: #000000;
}
.web_info_content {
    margin: 4px 0px;
    cursor: pointer;
}
.api_info_content {
    cursor: pointer;
}
.business_div {
    margin: 12px 0px;
    padding: 4px;
    color: white;
    background-color: #3d3d3d;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
    border-radius: 5px;
}
.product_div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.proudct_container {
    padding: 6px;
    width: 50%;
    display: flex;
    align-items: flex-end;
    font-size: 12px;
}
.proudct_icon {
    display: block;
    width: 52px;
    height: 52px;
    object-fit: cover;
    margin-right: 4px;
    transition: all 0.2s;
}
.proudct_name {
    padding-bottom: 6px;
}
.ppi_footer_container {
    display: flex;
    justify-content: flex-end;
}
.btn {
    margin: 4px;
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
    border: 1px solid black;
    color: #F6F7F7;
    padding: 4px 16px;
    border-radius: 5px;
    transition: all 0.2s ease-out;
    background-color: black;
}
.btn:hover {
    background-color: #6B6B63;
    transition: all 0.2s ease-out;
}

.web_icon_disable {
    position: relative;
    cursor: not-allowed;
    opacity: 0.7;
    filter: brightness(0.2);
}

@media screen and (max-width: 1200px) {
    .main_container {
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 40px;
    }
    .content {
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
    }
    .section_div,
    .rotate_div {
        min-height: 680px;
    }
    .info_btn > span {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    .content {
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        line-height: 90px;
    }
}
