.popup_med_list_div {
    width: 92vw;
    width: 92svw;
    height: 92vh;
    height: 92svh;
    max-width: 800px;
    display: flex !important;
    flex-direction: column;
}

.ppml_header_container {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    margin-bottom: 16px;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
}
.ppml_h_title {
    padding: 4px 48px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    background-color: rgb(222, 222, 222);
    width: 40%;
    color: #000000;
    border-radius: 5px;
}
.ppml_h_close_btn {
    position: absolute;
    cursor: pointer;
    display: block;
    width: 36px;
    top: 0px;
    right: 0px;
}
.ppml_h_cart_name {
    padding: 0px 10px;
    font-size: 24px;
    font-weight: 600;
    position: absolute;
    top: 0px;
    left: 0px;
}

.ppml_head_sort_container {
    width: 100%;
}
.ppml_head_sort_title {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 20px;
}
.head_sort_radio_container,
.head_med_table_filter_container {
    width: 100%;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    justify-content: space-between;
}
.head_med_table_filter_line {
    height: 1px;
    width: 100%;
    background-color: #3e3e3e;
    margin: 12px 0px;
}
.sort_med_input,
.filter_med_table_input {
    display: none;
}
.sort_med_label,
.filter_med_label {
    border-radius: 4px;
    padding: 4px;
    text-align: center;
    background-color: #d7d7d7;
    transition: all 0.2s ease-out;
    border: 1px solid #000;
    cursor: pointer;
}
.head_sort_radio_container input[type="radio"]:checked + label,
.head_med_table_filter_container input[type="radio"]:checked + label  {
    background-color: #5e5e5e;
    transition: all 0.2s ease-out;
    color: #ffffff;
}
.ppml_footer_container {
    display: flex;
    width: 100%;
    margin-top: 12px;
    justify-content: space-between;
    flex-shrink: 0;
}
.ppml_search_btn {
    padding-bottom: 5px;
    margin: 0px;
}
.ppml_display_all_btn {
    padding-bottom: 5px;
    margin: 0px;
}
.ppml_main_container {
    overflow-y: auto;
    min-height: 0px;
    flex-grow: 1;
    width: 100%;
    /* max-height: 480px;
    min-height: 480px; */
    padding-right: 6px;
}
/* 滾動條的寬度 */
.ppml_main_container::-webkit-scrollbar {
    width: 4px;
}
/* 滾動條的背景 */
.ppml_main_container::-webkit-scrollbar-track {
    background: #f1f1f18d;
}
/* 滾動條的滑塊 */
.ppml_main_container::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 2px;
}
/* 滾動條的滑塊在懸停時的顏色 */
.ppml_main_container::-webkit-scrollbar-thumb:hover {
    background: #555; 
} 
.ppml_card_container {
    position: relative;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #000;
    margin-bottom: 12px;
}
.ppml_card_info_container {
    display: grid;
    grid-template-columns: 75% 25%;
    justify-content: space-between;
    margin-bottom: 8px;
}
.ppml_ci_top {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-weight: 600;
}
.ppml_ci_name_container {
    flex-grow: 1;
    padding-right: 4px;
}
.ppml_ci_content {
    word-break: break-word;
    overflow-wrap: anywhere;
    white-space: normal;
    line-break: loose;
}
.ppml_big_bottle {
    color: #404040;
    /* background-color: #f7b875; */
    border-radius: 50%;
    border: none;
    min-height: 32px;
    min-width: 32px;
    background-image: url(../../image/iv-bag.png);
    background-size: cover;
}
.ppml_ci_bottom_container {
    margin: 4px 0px;
    display: grid;
    grid-template-columns: 20% 30% 30%;
}
.ppml_bed_card_num {
    font-size: 20px;
    font-weight: 600;
}
.ppml_ci_info_container {
    text-align: center;
}
.ppml_ci_3_div,
.ppml_ci_2_div {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.ppml_ci_qty {
    display: flex;
    flex-grow: 1;
    align-items: center;
}
.ppml_light_btn_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.ppml_hr {
    width: 100%;
    height: 1px;
    background-color: #000000;
    margin-bottom: 8px;
}
.ppml_bed_list_container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-between;
}
.ppml_bed_card {
    position: relative;
    padding: 4px 12px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #888;
    cursor: pointer;
    color: #ffffff;
    width: 90%;
    margin: 8px 0px;
}
.ppml_bed_card_qty {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    min-width: 26px;
    height: 26px;
    background-color: #f7b875;
    border-radius: 13px;
    right: -6px;
    top: -8px;
    color: #000;
    padding-left: 1px;
    padding-bottom: 1px;
    font-weight: 600;
    font-size: 18px;
}
.ppml_bed_card_PRN {
    top: -6px;
    left: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff9292;
    border-radius: 10px;
}
.ppml_bed_done {
    background-color: #C1EA69;
    color: #000;
}
.ppml_bed_disalbe {
    background-color: #3e3e3e;
    color: #000;
    cursor: not-allowed;
}
.display_none {
    display: none;
}

.ppml_light_on_btn,
.ppml_light_all_check_btn {
    width: 80%;
    text-align: center;
    margin: auto;
}
@media screen and (max-width: 1200px) {
    .ppml_card_info_container {
        grid-template-columns: 75% 25%;
    }
}
@media screen and (max-width: 600px) {
    /* .popup_med_list_div {
        width: 360px;
    } */
    .ppml_h_title {
        width: 80%;
    }
    .head_sort_radio_container,
    .head_med_table_filter_container {
        width: 100%;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        gap: 12px;
        justify-content: space-between;
    }
    .ppml_card_info_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .ppml_ci_bottom_container {
        margin: 4px 0px;
        display: grid;
        grid-template-columns: 25% 50% 25%;
    }
    .ppml_ci_1_div {
        flex-grow: 1;
    }
    .ppml_bed_list_container {
        grid-template-columns: 30% 30% 30%;
    }
    .ppml_light_btn_container {
        display: grid;
        grid-template-columns: 48% 48%;       
        flex-grow: 1;
        justify-content: space-between;
    }
}